# flutter_auto_echo_cancellation_websocket

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ashrafksalim/flutter_auto_echo_cancellation_websocket/: AudioEngine.kt  FlutterAutoEchoCancellationWebsocketPlugin.kt  WebSocketManager.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_graph.json
example/lib/: main.dart
ios/: flutter_auto_echo_cancellation_websocket.podspec
ios/Classes/: AECAudioEngine.swift  FlutterAutoEchoCancellationWebsocketPlugin.swift  WebSocketManager.swift
lib/: flutter_auto_echo_cancellation_websocket.dart
lib/src/: voice_plugin.dart  voice_plugin_config.dart  voice_plugin_enums.dart  voice_plugin_events.dart
